/* variable */
:root{
  --primary: #FFC636;
  --secondary: #0A0B5B;
}
/* reset */
body,p,a,ul,li{
  margin:0;
  padding:0;
  text-decoration: none;
  font-family:  "Rubik Regula";
  font-size: 16px;
}
li{
  list-style-type: none;
}
/* base styles */
html{
  font-size: 70%;
}
body{
  background: var(--secondary);
  overflow-x: hidden;
}
.button{
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0,6);
  display: inline-block;
}
.button:hover{
  color:#222;
  background-color: var(--primary);
}
input,textarea{
  background: rgba(255, 255, 255,0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #98938D;
  color: #f2f2f2;
}
/* fonts */
@font-face {
  font-family: "Rubik Regula";
  src: url(./assets/fonts/Rubik-Regular.ttf);
}
h1,h2,h3,h4{
  color: #dddffd;
  font-weight: normal;
}
p,a,li{
  color: #98938D;
}
h1,h3{
  font-size: 1.2em;
}
h2{
  font-size: 1.6em;
}
h4{
  font-size: 1.1em;
}
.leading{
  font-size: 1.1em;
}

/* mobile styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8,1fr);
}

.site-nav{
  margin: 0 20px;

}

.site-nav ul{
  display: none;
}

.site-nav h1{
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#welcome{
  padding: 0 20px 20px;
}

.welcome-text{
  grid-column: 1/6;
}

.welcome-img{
  grid-column: 6/9;
}

.welcome-img img{
  width: 200%;
}

.welcome-text a{
  margin: 20px 0;
}

#portfolio{
  background: url(./assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding:30px  20px ;
}

#portfolio h3{
  margin-bottom: 0;
  text-align: center;
}

.projects a{
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a *{
  margin: 0 20px;
  max-width: 40%;
  align-self: center ;
}

.projects h4{
  color: #9994f7;
}

#skills{
  padding: 30px 20px;
  background-color: #07083E;
}

#skills h3{
  text-align: center;
}

#skills ul{
  margin: 40px 0;
}

#skills li{
  padding: 10px;
  background: rgba(0,0,0,0.2);
  grid-column: span 4;
  text-align: center;
  margin: 5px;
}

#skills img{
  height: 80px;
  margin: 10px auto;
}

#contact{
  padding: auto;
  background: #080936;
}

#contact h3,p{
  text-align: center;
  margin-bottom: 0;
}

#contact form{
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input, textarea{
  width: 100%;
  margin: 10px 0;
}

#contact .button{
  margin-top: 10px;
}

footer{
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url(./assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
}

footer .copyright{
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social{
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li{
  margin: 0 6px;
}

footer img{
  width: 20px;
}

/* small tablet style */
@media screen and (min-width:620px){
  
}

/* large table & laptop device style */
@media screen and (min-width:960px){
  
}

/* destop style */
@media screen and (min-width:1200px){
  
}